[metadata]
name = django_rbac_permissions
version = 0.4
description = A Django app which enables RBAC authorization.
long_description = file: README.md
author = Can Arsoy
author_email = can@voltlines.com
license = BSD-3-Clause  # Example license
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3

[options]
include_package_data = true
packages = find:
install_requires =
    Django>=1.11
    django-json-widget
